LLM_BINDING=ollama
LLM_MODEL=qwen2.5-coder:1.5b
LLM_BINDING_HOST=http://ollama:11434
OLLAMA_LLM_NUM_CTX=32768
EMBEDDING_BINDING=ollama
EMBEDDING_MODEL=nomic-embed-text:latest
EMBEDDING_BINDING_HOST=http://ollama:11434
EMBEDDING_DIM=768
LIGHTRAG_KV_STORAGE=RedisKVStorage
LIGHTRAG_VECTOR_STORAGE=PGVectorStorage
LIGHTRAG_GRAPH_STORAGE=Neo4JStorage
LIGHTRAG_DOC_STATUS_STORAGE=PGDocStatusStorage
REDIS_URI=redis://redis:6379
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=ollama_proxy
POSTGRES_PASSWORD=pass
POSTGRES_DATABASE=rag_db
NEO4J_URI=bolt://neo4j:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password